{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static '/BOOTSTRAP/imagenes/fondo-pagina-2.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-content p {
            margin-right: 10px;
        }

        .main-content .small-image {
            max-width: 280px;
            height: auto;
            float: right;
            margin-top: 60px;
        }

        .footer {
            text-align: left;
            margin-top: 50px;
            margin-right: 300px;
            padding-top: 20px;
            border-top: 1px solid rgb(255, 255, 255)8e8;
        }
        .back-to-home-button {
            background-color: #808080; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Espaciado superior */
            cursor: pointer;
        }

        /* Cambia el color cuando pasas el mouse sobre el botón */
        .back-to-home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="{% static '/BOOTSTRAP/imagenes/Roble1.jpg' %}" alt="Imagen Superior">
            <div class="title">¡Eres un Roble!</div>
        </div>

        <div class="main-content">
            <p>El roble es un majestuoso árbol de hojas caducas con un tronco fuerte y ramas extendidas. Sus hojas son grandes, lobuladas y de color verde intenso en verano, cambiando a tonos cálidos de marrón en otoño. Lo que hace único al roble es su longevidad y la calidad duradera de su madera, altamente apreciada en la construcción y ebanistería.</p>
            <img class="small-image" src="{% static '/BOOTSTRAP/imagenes/Roble2.jpg' %}" alt="Imagen Inferior">
        </div>

        <div class="footer">
            <h2>¿Cómo influye este árbol en el medio ambiente?</h2>
            <p>El roble contribuye al medio ambiente al proporcionar un hábitat vital para una variedad de aves, insectos y mamíferos. Además, este árbol desempeña un papel importante en el ciclo del agua al absorber grandes cantidades de agua y liberarla gradualmente, ayudando a prevenir inundaciones. Los robles también son conocidos por mejorar la calidad del suelo, ya que sus hojas descomponen y enriquecen el terreno circundante.</p>
            <h2>¿Cómo cuidar este árbol?</h2>
            <p>Para cuidar un roble, es esencial plantarlo en un suelo bien drenado y proporcionarle un espacio amplio para su crecimiento. El riego regular durante los primeros años es crucial para establecer un sistema de raíces fuerte. Además, la poda periódica puede ser beneficiosa para mantener la forma del árbol y eliminar ramas enfermas o muertas. Evitar la compactación del suelo alrededor del roble y protegerlo de plagas comunes contribuirá a su salud y longevidad.</p>
            <button class="back-to-home-button"><a href="/entrada" style="color: black; text-decoration: none;">Volver al inicio</a></button>
        </div>
    </div>
</body>
</html>